<!DOCTYPE html>
<html>
<head>
	<title>9th About Us</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/nav.css"> <!-- Nav -->
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>

<body>		<!-- About Page -->

	<header class="container-fluid">

		<div class="col-md-4 leftHeader"> 
			<img src="images/logofull.png" alt="logo">
		</div>

		<div class="col-md-8 rightHeader">		<!-- navigation menu -->
			<ul class="hidden-xs hidden-sm">
				<li><a href="index.html">Home</a></li>
				<li><a href="product.html">Products</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>

		<div class="mobileMenu">			<!-- mobile menu -->
			<i id="bars" class="fa fa-bars"></i>
		    <ul id="mobileList">
		    <li><a href="index.html">Home</a></li>
		    <li><a href="product.html">Products</a></li>
		    <li><a href="about.html">About Us</a></li>
		    <li><a href="contact.html">Contact Us</a></li>
		    </ul>
		</div>

	</header>

	<div class="col-lg-12 spacer">			<!-- top "frame" for unique page content -->
	</div>

<!-- UNIQUE PAGE CONTENT GOES HERE -->

	<div class="backgroundImage">						<!-- shirtpress image -->
		<img src="images/shirtpress.png" alt="shirtpress">
	</div>

	<h3>Our History
	</h3>
	<p>From the shores of the Nile to the streets of Cincinnati, t-shirt production has ... 
	</p>
	<p>Lorem ipsum dolor sit amet, lacus ac consequatur odio duis, mauris turpis qui vehicula in curabitur. Orci vel sociis curabitur mauris urna, urna montes quam suspendisse, quis ut felis nonummy arcu, pede vitae placerat fusce tempor, vel integer lectus nulla dolor ut in. Semper nonummy elementum orci luctus fusce, quisque elit sit. Dis quam elementum odio quam ut. Nunc maecenas, massa cursus, etiam nec metus. Eu pellentesque ridiculus et arcu pede, molestie dis libero interdum, cras sit, sollicitudin vel eu ut blandit sed, nunc feugiat. Vestibulum risus egestas ut aute, quam nulla. Arcu adipiscing wisi aliquam, urna at interdum, nunc ante rhoncus, mollis quam, gravida a taciti turpis lacus laboriosam vehicula. Arcu feugiat, sem vehicula augue maecenas, vel urna at, commodo pellentesque vestibulum elit, eleifend eu vehicula quam nec sociis. In dui, amet at, vestibulum tellus mus.
	</p>

	<div class="col-lg-12 footer">		<!-- bottom "frame" for unique page content -->
		<h2>Follow Hoffmann Tees on <a href="https://twitter.com/" target="_blank">twitter</a> | <a href="https://facebook.com" target="_blank">facebook</a> | <a href="https://www.instagram.com/" target="_blank">instagram</a>

		</h2>
		<h1>All Content Copyright © 1982-2017 Hoffmann Tees Inc. Use of this website constitutes acceptance of the <a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=user+agreement&*" target="_blank">User Agreement.</a>
		</h1>
	</div>

<script src="/js/nav.js" type="text/javascript"></script>

</body>

</html>